loader.main=AppController

server.port=8081

logging.level.root=WARN
logging.level.arma.ark.cartograph=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ark_stats
spring.datasource.username=ark_stats
spring.datasource.password=heat

map.path=///c:/dev/arma/cartograph/map/
